APP_KEY=auidkbajsbdalwbdasbdakbcslcblasbclascbaskcvaslcascbakjscbjkaslclkcj
APP_ENV=development

# DB Config
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=studentregsimple
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
